# api-java-spring

./: pom.xml
src/main/java/com/projeto/api/: ApiApplication.java
src/main/java/com/projeto/api/domain/: Cliente.java
src/main/java/com/projeto/api/repositories/: ClienteRepository.java
src/main/java/com/projeto/api/resources/: ClienteResouce.java
src/main/java/com/projeto/api/services/: ClienteService.java
src/main/java/com/projeto/domain/: Cliente.java
src/main/java/com/projeto/repositories/: ClienteRepository.java
src/test/java/com/projeto/api/services/: ClienteServiceTest.java
